spring.datasource.url=jdbc:postgresql://localhost:5432/flashcards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem
frontend.url=${FRONT_END_URL}